In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#display(school_data_complete)
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["student_name"].count()
math_score_avg = school_data_complete["math_score"].mean()
read_score_avg = school_data_complete["reading_score"].mean()
total_budget = school_data["budget"].sum()
math_pass = school_data_complete[school_data_complete["math_score"]>=70].count()["math_score"]

#string, take out formatting if need to use number again
math_percent_string = (f"{math_pass/total_students*100:.4}%")
math_percent = (math_pass/total_students)*100
read_pass = school_data_complete[school_data_complete["reading_score"]>=70].count()["reading_score"]
combined_pass = school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)].count()["reading_score"] 
read_percent_string = (f"{read_pass/total_students*100:.4}%")
reading_percent = (read_pass/total_students)*100
combined_percent_string = (f"{combined_pass/total_students*100:.4}%")
combined_percent = (combined_pass/total_students)*100

In [3]:
dist_summ_dict = [{"Total Schools": total_schools, "Total Students": total_students, 
                   "Total Budget": total_budget, "Average Math Score": math_score_avg, 
                  "Average Reading Score": read_score_avg, "% Passing Math": math_percent_string,
                  "% Passing Reading": read_percent_string, "% Overall Passing": combined_percent_string}]
dist_summ_df = pd.DataFrame(dist_summ_dict)
dist_summ_df["Total Budget"] = dist_summ_df["Total Budget"].map("${:,.2f}".format)
dist_summ_df["Total Students"] = dist_summ_df["Total Students"].map("{:,}".format)
dist_summ_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
#reanaming exisiting columns to match final output
school_data_complete = school_data_complete.rename(columns = {"school_name":"School Name","type": "School Type", "size": "Total Students", "budget":"Total School Budget"})

In [5]:
#adding Per student budget column
school_data_complete["Per Student Budget"] = school_data_complete["Total School Budget"]/school_data_complete["Total Students"]

In [6]:
#finding average math & reading score per school
school_data_group = school_data_complete.groupby(["School Name", "School Type"])
school_group_avg = school_data_group.mean()

#finding total math passing per school
school_data_mathp = school_data_complete.loc[school_data_complete['math_score'] >= 70]
school_data_math_group = school_data_mathp.groupby("School Name")
num_kids_mathp = school_data_math_group.count()
#finding math pass % per school
school_group_avg["% Passing Math"] = num_kids_mathp["math_score"]/school_group_avg["Total Students"]*100
school_group_avg

#findng total reading passing per school
school_data_readp = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
school_data_read_group = school_data_readp.groupby("School Name")
num_kids_readp = school_data_read_group.count()

#finding reading pass % per school
school_group_avg["% Passing Reading"] = num_kids_readp["reading_score"]/school_group_avg["Total Students"]*100
school_group_avg

#finding total pass both per school
school_data_allp = school_data_complete.loc[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)]
school_data_all_group = school_data_allp.groupby("School Name")
num_kids_allp = school_data_all_group.count()


#finding pass both % per school
school_group_avg["% Overall Passing"] = num_kids_allp["reading_score"]/school_group_avg["Total Students"]*100

In [7]:
#dropping unneeded columns
school_group_avg = school_group_avg[["Total Students", "Total School Budget", "Per Student Budget", "math_score","reading_score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
school_group_avg.head()
#changing column names
school_group_avg= school_group_avg.rename(columns = {"math_score": "Average Math Score", "reading_score": "Average Reading Score"})

In [8]:
#Need to format
school_group_avg_form = school_group_avg.copy()
school_group_avg_form["Total Students"] = school_group_avg_form["Total Students"].astype(int)
school_group_avg_form["Total School Budget"] = school_group_avg_form["Total School Budget"].map("${:,.2f}".format)
school_group_avg_form["Per Student Budget"] = school_group_avg_form["Per Student Budget"].map("${:,.2f}".format)
school_group_avg_form["Total Students"] = school_group_avg_form["Total Students"]
school_group_avg_form.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
top_schools = school_group_avg_form.sort_values("% Overall Passing", ascending = False)
top_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
bottom_schools = school_group_avg_form.sort_values("% Overall Passing")
bottom_schools.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,School Type,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#seperate series per grade
grade_nine = school_data_complete.loc[school_data_complete['grade'] == '9th']
grade_ten = school_data_complete.loc[school_data_complete['grade'] == '10th']
grade_eleven = school_data_complete.loc[school_data_complete['grade'] == '11th']
grade_twelve = school_data_complete.loc[school_data_complete['grade'] == '12th']
#Finding average per grade
math_nine = grade_nine.groupby("School Name").mean()['math_score']
math_ten = grade_ten.groupby("School Name").mean()['math_score']
math_eleven = grade_eleven.groupby("School Name").mean()['math_score']
math_twelve = grade_twelve.groupby("School Name").mean()['math_score']
#making each grade average a series
average_math = pd.merge(math_nine, math_ten, on = 'School Name')
average_math = average_math.rename(columns = {"math_score_x": "9th", "math_score_y": "10th"})
average_math = pd.merge(average_math, math_eleven, on = 'School Name')
average_math = pd.merge(average_math, math_twelve, on = 'School Name')
average_math = average_math.rename(columns = {"math_score_x": "11th", "math_score_y": "12th"})
average_math.index.name =None
average_math

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#making each grade average a series
read_nine = grade_nine.groupby("School Name").mean()['reading_score']
read_ten = grade_ten.groupby("School Name").mean()['reading_score']
read_eleven = grade_eleven.groupby("School Name").mean()['reading_score']
read_twelve = grade_twelve.groupby("School Name").mean()['reading_score']
average_read = pd.merge(read_nine, read_ten, on = 'School Name')
average_read = average_read.rename(columns = {"reading_score_x": "9th", "reading_score_y": "10th"})
average_read = pd.merge(average_read, read_eleven, on = 'School Name')
average_read = pd.merge(average_read, read_twelve, on = 'School Name')
average_read = average_read.rename(columns = {"reading_score_x": "11th", "reading_score_y": "12th"})
average_read.index.name = None
average_read.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [13]:
bins = [0, 585, 630, 645, 675]
group_names = ["less than $585", "\$585-\$629", "\$630-\$644", "\$645-\$675"]
school_group_avg["Spending Ranges(Per Student)"] = pd.cut(school_group_avg["Per Student Budget"], bins, labels = group_names, 
                                                          right = False)

school_spending= school_group_avg.groupby("Spending Ranges(Per Student)")
school_spending = school_spending.mean()
school_spending = school_spending [["Average Math Score", "Average Reading Score", "% Passing Math", 
                                    "% Passing Reading", "% Overall Passing"]]
school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
less than $585,83.455399,83.933814,93.460096,96.610877,90.369459
\$585-\$629,81.899826,83.155286,87.133538,92.718205,81.418596
\$630-\$644,78.518855,81.624473,73.484209,84.391793,62.857656
\$645-\$675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [14]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small(<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_group_avg["School Size"] = pd.cut(school_group_avg["Total Students"], bins, labels = group_names,
                                                include_lowest = True)

school_size= school_group_avg.groupby("School Size")
school_size = school_size.mean()
school_size = school_size[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                    "% Passing Reading", "% Overall Passing"]]
school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [15]:
school_type = school_group_avg.groupby("School Type")
school_type = school_type.mean()
school_type = school_type[["Average Math Score", "Average Reading Score", "% Passing Math", 
                                    "% Passing Reading", "% Overall Passing"]]
school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208